# AgencyAppointment

./: AgencyAppointment.sln  README.md
.github/workflows/: deploy.yml
Agency.Api/: Agency.Api.csproj  Agency.Api.http  Program.cs  appsettings.json
Agency.Api/Controllers/: AgencyController.cs  AppointmentController.cs  OffDayController.cs
Agency.Api/Properties/: launchSettings.json
Agency.Application/: Agency.Application.csproj
Agency.Application/DTOs/: AppointmentDto.cs  CreateAppointmentRequest.cs  CreateOffDayRequest.cs
Agency.Application/Interfaces/Repositories/: IAgencyHolidayRepository.cs  IAgencyRepository.cs  IAppointmentRepository.cs  IOffDayRepository.cs
Agency.Application/Interfaces/Services/: IAgencyService.cs  IAppointmentService.cs  IOffDayService.cs
Agency.Application/Services/: AgencyService.cs  AppointmentService.cs  OffDayService.cs
Agency.Domain/Entities/: Agency.cs  AgencyHoliday.cs  Appointment.cs  CustomerAppointment.cs  OffDay.cs
Agency.Domain/Interfaces/: IAppointmentService.cs
Agency.Infrastructure/: Agency.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
Agency.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Agency.Infrastructure/Data/Configurations/: AgencyConfiguration.cs  AppointmentConfiguration.cs  OffDayConfiguration.cs
Agency.Infrastructure/Migrations/: 20251104152737_InitialCreate.Designer.cs  20251104152737_InitialCreate.cs  20251104185851_AddCreatedAtToAppointments.Designer.cs  20251104185851_AddCreatedAtToAppointments.cs  20251104192917_CreateCustomerAppointment.Designer.cs  20251104192917_CreateCustomerAppointment.cs  20251105012538_InitCustomerAppointments.Designer.cs  20251105012538_InitCustomerAppointments.cs  AppDbContextModelSnapshot.cs
Agency.Infrastructure/Repositories/: AgencyHolidayRepository.cs  AgencyRepository.cs  AppointmentRepository.cs  OffDayRepository.cs
Agency.Tests/: Agency.Tests.csproj  AppointmentServiceTests.cs
Agency.Tests/Controllers/: AgencyControllerTests.cs  AppointmentControllerTests.cs  OffDayControllerTests.cs
Agency.Tests/Services/: AgencyServiceTests.cs  AppointmentServiceTest.cs  OffDayServiceTests.cs
